resourceName="__resourceName__"
tenantId="__tenantId__"
subscriptionId="__subscriptionId__"
resourceGroupName="__resourceGroupName__"
env="__env__"
location="__location__"
createServicePlan="__createServicePlan__"
servicePlanName="__servicePlanName__"
sku="__sku__"
createInsight="__createInsight__"
insightName="__insightName__"
insightLocation="__insightLocation__"
insightWorkspaceId="__insightWorkspaceId__"
createKeyVault = "__createKeyVault__"
keyVaultName="__keyVaultName__"
createStorage = "__createStorage__"
storageName="__storageName__"
createRedis = "__createRedis__"
redisName="__redisName__"
createSqlServer = "__createSqlServer__"
sqlServerName="__sqlServerName__"
sqlDatabaseName="__sqlDatabaseName__"
sqlAdminUser="__sqlAdminUser__"
sqlAdminPassword="__sqlAdminPassword__"